# This configuration is intended for development purpose
version : '3.8'
services :
  mongodb :
    image : mongo:5.0-focal
    container_name : acme-mix-cloud-netflix-mongodb
    restart : unless-stopped
    ports :
      - 27017:27017
    environment :
      - MONGO_INITDB_ROOT_USERNAME=svc_testing_mongo
      - MONGO_INITDB_ROOT_PASSWORD=svc_testing_mongo
      - MONGO_INITDB_DATABASE=userprofiledb

  mysql :
    image : mysql:5.7.42
    container_name : acme-mix-cloud-netflix-mysql
    restart : unless-stopped
    ports :
      - 3306:3306
    environment :
      - MYSQL_DATABASE=svc_testing_db
      - MYSQL_USER=svc_testing
      - MYSQL_PASSWORD=svc_testing
      - MYSQL_ROOT_PASSWORD=svc_root
      - TZ=UTC

  zipkin :
    image : openzipkin/zipkin-slim:2.24
    container_name : zipkin
    environment :
      - STORAGE_TYPE=mem
      # Uncomment to enable self-tracing
      # - SELF_TRACING_ENABLED=true
      # Uncomment to enable debug logging
      # - JAVA_OPTS=-Dorg.slf4j.simpleLogger.log.zipkin2=debug
    ports :
      - 9411:9411
    depends_on :
      - storage

  storage :
    image : busybox:1.31.0
    container_name : fake_storage

  dependencies :
    image : busybox:1.31.0
    container_name : fake_dependencies

  prometheus :
    container_name : acme-mix-cloud-netflix-prometheus
    image : prom/prometheus:v2.44.0
    volumes :
      - ./docker/prometheus/:/etc/prometheus/
    command :
      - '--config.file=/etc/prometheus/prometheus.yml'
    # On MacOS, remove next line and replace localhost by host.docker.internal in src/main/docker/prometheus/prometheus.yml and
    # docker/grafana/provisioning/datasources/datasource.yml
    network_mode : 'host' # to test locally running service
  grafana :
    container_name : acme-mix-cloud-netflix-grafana
    image :
    volumes :
      - ./docker/grafana/provisioning/:/etc/grafana/provisioning/
    environment :
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
    # On MacOS, remove next line and replace localhost by host.docker.internal in src/main/docker/prometheus/prometheus.yml and
    # docker/grafana/provisioning/datasources/datasource.yml
    network_mode : 'host' # to test locally running service
